<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/backgrnd"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srishtishikhar.appointmentmanager.NewPatient">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"

        android:src="@drawable/login" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_pat_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Gender" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Age"
            />
        <EditText
            android:id="@+id/Pho_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Phone Number" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="#607D8B"/>
            <fragment
                android:id="@+id/place_autocomplete_fragment1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
            <Button
                android:text="Click to choose location"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/map_but1"

                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/submit_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>
