<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srishtishikhar.appointmentmanager.LoginasPatient">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/Pat_login"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"/>

    <EditText
        android:id="@+id/pat_password"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"/>
    <Button
        android:id="@+id/pat_submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="030dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <Button
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="New Patient" />

</LinearLayout>
